{
  "name": "socket-chat",
  "version": "1.0.0",
  "description": "A express chat application made using socket-io.",
  "repository": "git@github.com:kaushalmeena/socket-chat.git",
  "author": "Kaushal Meena <kaushal.meena1996@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prod": "cross-env NODE_ENV=production node index",
    "dev": "cross-env NODE_ENV=development node index"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "express": "^4.16.3",
    "nunjucks": "^3.2.2",
    "socket.io": "^2.4.0"
  }
}